# Fitness

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/onrushers/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onrushers/app/: OnRushersApplication.java  OnRushersMainActivity.java
app/src/main/java/com/onrushers/app/common/: Constant.java  Extra.java  Font.java
app/src/main/java/com/onrushers/app/explore/: ExploreFragment.java  ExplorePresenter.java  ExploreTabsPagerAdapter.java  ExploreView.java
app/src/main/java/com/onrushers/app/feed/: FeedsListPresenter.java  FeedsListView.java
app/src/main/java/com/onrushers/app/file/: Downloader.kt  FileClient.java
app/src/main/java/com/onrushers/app/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/onrushers/app/launch/: LaunchActivity.java
app/src/main/java/com/onrushers/app/menu/: MenuFragment.java  MenuPresenter.java  MenuView.java
app/src/main/java/com/onrushers/app/notification/: NotificationViewHolder.kt  NotificationViewPresenter.kt  NotificationsAdapter.kt  NotificationsFragment.java  NotificationsPresenter.kt  NotificationsView.kt
app/src/main/java/com/onrushers/app/search/: SearchAdapter.java  SearchResultViewHolder.java
app/src/main/java/com/onrushers/app/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/onrushers/app/user/: OnUserDetailListener.java  UserProfileActivity.java  UserProfileFragment.java  UserProfilePresenter.java  UserProfileView.java
app/src/main/java/com/onrushers/common/activities/: BaseActivity.java
app/src/main/java/com/onrushers/common/defaults/: DefaultAnimatorListener.java  DefaultTextWatcher.java
app/src/main/java/com/onrushers/common/fragments/: BaseFragment.java  DatePickerFragment.java
app/src/main/java/com/onrushers/common/utils/: DateUtils.java  DisplayUtils.java  FileUtils.java  KeyboardUtils.java  ToastUtils.java
app/src/main/java/com/onrushers/common/views/: NonSwipeapleViewPager.java
app/src/main/java/com/onrushers/common/widgets/: ORSquareImageView.java  ORTextInputEditText.java
app/src/main/res/color/: sel_btn_green.xml  sel_btn_rush.xml
app/src/main/res/drawable/: sel_btn_green.xml  sel_btn_rush.xml  sel_menu_items.xml  sel_tab_feeds.xml  sel_tab_photos.xml  sel_tab_training.xml  sel_toggle_gender.xml  sel_toggle_gender_2.xml  sel_toggle_social.xml  sel_toggle_unit.xml  sel_toggle_unit_2.xml  sh_badge_black.xml  sh_badge_blue.xml  sh_badge_green.xml  sh_bg_menu.xml  sh_grd_blues_header.xml  sh_launch_facebook_btn.xml  sh_login_btn.xml  sh_menu_item_selected.xml  sh_rect_green_gradient.xml  sh_round_blue.xml  sh_round_blue75.xml  sh_round_blue_outline.xml  sh_round_green.xml  sh_round_green_gradient.xml  sh_round_green_inverse.xml  sh_round_light_gray.xml  sh_round_pink.xml  sh_round_white.xml  sh_row_white_bottom_bordered.xml  sh_tabs_background.xml  sh_user_edit_cover_dark_gradients.xml  sh_vertical_black_to_clear.xml  sh_vertical_clear_to_black.xml  sh_white_fading.xml  sh_white_fading_2.xml  sh_white_round_corner.xml  sh_white_round_corner_btn.xml  sh_white_top_border.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_event_detail.xml  activity_event_register.xml  activity_event_ticket.xml  activity_feed_boost_list.xml  activity_feed_comment.xml  activity_feed_create.xml  activity_feed_detail.xml  activity_launch.xml  activity_location_event_map.xml  activity_main.xml  activity_picture_cropper.xml  activity_picture_fullscreen.xml  activity_place_picker.xml  activity_register_confirmation.xml  activity_social_account.xml  activity_user_edit.xml  activity_user_list.xml  activity_user_picker.xml  activity_user_profile.xml  activity_website.xml  app_bar_main.xml  bottom_sheet_dialog_picture_picker.xml  card_event.xml  card_feed_boost.xml  card_feed_comment_header.xml  card_feed_comment_row.xml  card_feed_detail_comment.xml  card_feed_detail_content_picture.xml  card_feed_detail_content_register.xml  card_feed_detail_content_text.xml  card_feed_detail_count_rush_comment.xml  card_feed_detail_header.xml  card_feed_detail_tag_users.xml  card_feed_detail_time_place.xml  card_feed_hero_suggestion.xml  card_feed_post.xml  card_feed_post_photo.xml  card_feed_register.xml  card_feed_tag_user.xml  (+54 more)
app/src/main/res/menu/: card_comment_options.xml  card_feed_detail_my_options.xml  card_feed_detail_other_options.xml  card_feed_options.xml  home.xml  menu_feed_detail.xml  menu_search.xml  menu_user_profile.xml
app/src/main/res/values/: array.xml  attr.xml  attrs_feed_header_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/onrushers/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/onrushers/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/onrushers/data/models/: Boost.java  BoostPagination.java  Comment.java  CommentPagination.java  Event.java  EventPagination.java  EventRegister.java  EventRegisterResult.java  Feed.java  FeedPagination.java  FeedReport.java  File.java  GenericError.java  GenericResult.java  Grade.java  Location.java  Login.java  Notification.java  Pagination.java  PostLoginError.java  PostLoginResult.java  PostUserResult.java  ProxyAuthSession.java  RankPagination.java  Relation.java  Report.java  ResultResultItem.java  SearchResultPagination.java  SliderResult.java  UploadResult.java  User.java  UserPagination.java  UserTag.java
data/src/test/java/com/onrushers/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/onrushers/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/onrushers/domain/boundaries/: AuthSessionRepository.java  AuthenticationRepository.java  BoostRepository.java  (+13 more)
domain/src/test/java/com/onrushers/domain/: ExampleUnitTest.java
(+406 files in other folders)
