apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.onrushers"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 42
        versionName "1.0"

        buildConfigField("String", "BASE_API", "\"https://www.onrushers.com\"")
        buildConfigField("String", "UPLOAD_PATH", "\"/uploads/\"")
        buildConfigField("String", "DOWNLOAD_PATH", "\"/api/download\"")
        buildConfigField("String", "GOOGLE_PLACES_API_KEY", "\"AIzaSyBIsIdlBD3G7lmFXjg7v5mf9gg-0wXzP_o\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {

        }
        production {

        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        jumboMode true
    }
    signingConfigs {
        release {
            storeFile file("security/onrushers_production.jks")
            storePassword "YxVPJVOcgn94nxf"
            keyAlias "onrushers_production"
            keyPassword "YxVPJVOcgn94nxf"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':domain')
    compile project(':data')
    apt 'com.google.dagger:dagger-compiler:2.1'
    provided 'javax.annotation:jsr250-api:1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.9@aar') {
        transitive = true;
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:design:$android_suport_version"
    compile "com.android.support:percent:$android_suport_version"
    compile "com.android.support:appcompat-v7:$android_suport_version"
    compile "com.android.support:support-v4:$android_suport_version"
    compile "com.android.support:cardview-v7:$android_suport_version"
    compile "com.android.support:recyclerview-v7:$android_suport_version"
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.dagger:dagger:2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ludriv:scissors:1.0.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.pwittchen:reactivenetwork:0.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.yqritc:android-scalablevideoview:1.0.4'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
}
