<?xml version="1.0" encoding="utf-8"?>
<com.onrushers.common.widgets.ORSquareImageView
    android:id="@+id/card_feed_post_photo_imageview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGraySecondary"
    android:scaleType="centerInside"
    android:transitionName="@string/transitions.picture_square_to_feed_detail"/>