<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_comment_picture_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#cdcdcd"/>

        <TextView
            android:id="@+id/card_comment_user_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/card_comment_picture_imageview"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card_comment_picture_imageview"/>

        <TextView
            android:id="@+id/card_comment_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/card_comment_user_textview"
            android:layout_below="@id/card_comment_user_textview"/>

        <TextView
            android:id="@+id/card_comment_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/card_comment_user_textview"
            android:layout_below="@id/card_comment_text_textview"/>

        <Button
            android:id="@+id/card_comment_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/comment_feed.actions.delete"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>