<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content_main_framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OnRushersMainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/home_fragment"
        android:tag="Home"
        android:name="com.onrushers.app.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
