<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onrushers.app.launch.launch.LaunchFragment">

    <ImageView
        android:id="@+id/launch_logo_bird_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launch_logo_bird_only_colored"/>

    <ImageView
        android:id="@+id/launch_logo_colored_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_colored_brand"/>

</RelativeLayout>
