<ImageView
    android:id="@+id/picture_page_imageview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:context="com.onrushers.app.picture.gallery.PicturePageFragment"/>
