<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onrushers.app.feed.comment.FeedCommentFragment">

    <RelativeLayout
        android:id="@+id/feed_comment_create_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/feed_comment_publish_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/comment_feed.actions.publish"/>

        <EditText
            android:id="@+id/feed_comment_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/feed_comment_publish_button"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/feed_comment_create_layout"
        app:layoutManager="LinearLayoutManager"/>

</RelativeLayout>
