<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultraLightGray"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/base_events_no_data_message_textview"
        fontPath="fonts/MontserratBold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/darkGray"
        android:textSize="12sp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_events_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultraLightGray"
        app:layoutManager="LinearLayoutManager"/>

</RelativeLayout>