<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".launch.reset.ResetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/reset_password_action_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_shadow"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reset_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingPrefix">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_reset_lock"/>

        <TextView
            fontPath="fonts/MontserratBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/reset_password.title"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            fontPath="fonts/MontserratRegular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="@string/reset_password.instruction"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/reset_password_username_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/sh_white_round_corner_btn"
            android:inputType="textNoSuggestions"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_password_sent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingPrefix">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_reset_sent"/>

        <TextView
            android:id="@+id/reset_password_sent_title_textview"
            fontPath="fonts/MontserratRegular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/reset_password.title"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/reset_password_sent_username_textview"
            fontPath="fonts/MontserratBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>
