<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onrushers.app.explore.ExploreFragment"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_stub_header_primary"
            android:layout_width="match_parent"
            android:layout_height="112dp"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/explore_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="fill"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/transparent"
            android:gravity="bottom"
            app:tabContentStart="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/explore_tabs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/explore_tabs_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/explore_search_result_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/ultraLightGray"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"/>

    </RelativeLayout>

    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.WhiteThemeOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/explore_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:title="@string/empty"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.WhiteThemeOverlay"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/explore_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="fill"
            android:background="@color/blue"
            app:tabContentStart="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/explore_tabs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    -->

</android.support.design.widget.CoordinatorLayout>

