<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feed_footer_height"
    android:padding="@dimen/default_space"
    tools:ignore="MissingPrefix">

    <Button
        android:id="@+id/feed_footer_add_comment_button"
        fontPath="fonts/MontserratRegular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_md_comment_bubble"
        android:drawablePadding="@dimen/default_space"
        android:minWidth="0dp"
        android:text="@string/footer_feed.actions.add_comment"
        android:textAllCaps="false"
        android:textColor="@color/gray"/>

    <Button
        android:id="@+id/feed_footer_rush_button"
        fontPath="fonts/MontserratBold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:drawablePadding="@dimen/default_space"
        android:drawableRight="@drawable/sel_btn_rush"
        android:minWidth="0dp"
        android:text="@string/footer_feed.actions.rush"
        android:textAllCaps="true"
        android:textColor="@color/sel_btn_rush"/>

</RelativeLayout>